services:
  db_postgres:
    container_name: db_postgres_entity_relationships_OneToManyOnYourself
    image: postgres:15.2-alpine
    ports:
      - "6162:5432"
    environment:
      - POSTGRES_DB=db
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=12345